<!DOCTYPE html>
<html>
<head>
<title>MDMA</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>

  @font-face {
    font-family: 'Andale';
    src:  url('fonts/andale.woff2') format('woff2'),
          url('fonts/andale.woff') format('woff');
  }

  body {
    font-family: 'Andale';
    margin: 0;
    margin-top: -16px;
  }

  a:hover {
    text-decoration: underline !important;
  }

  .info{
    background-color: black;
    margin-top: -16px;
    color: white;
  }

  .header {
    color: #f1f1f1;
    background-color: black;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header .bio {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    cursor: pointer;
  }

  .content {
    background-image:  url("mdma.gif");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    width: 100vw;
    height: calc(100vh - 105px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content .modal {
    width: 90%;
    height: 90%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    overflow: scroll;
    /* text-align: center; */
    display: flex;
    font-size: 1.25rem;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }

  .lasts a {
    text-decoration: none;
    color: white;
  }

  h1 {
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 2.5px solid #3cb7a6;
    margin: 0 auto;
    margin-top: 15px;
    width: calc(100% - 200px);
  }

  .info h1 {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 10px;
  }

  .info h1 a {
    text-decoration: none;
    color: white;
  }

  h1.socials {
    padding: 15px;
    margin-top: 0;
    display: flex;
    justify-content: center;
  }

  h1.socials a {
    margin: 0 10px;
  }

  h2 {
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding-bottom: 5px;
    margin-top: 15px;
  }

  .fb-like {
    margin-bottom: 25px;
    padding-left: 25px;
    border-left: 2.5px solid #3cb7a6;
  }

</style>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=400212347411734&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="header">
  <h1>Mental Dance Music Algorithm</h1>
  <h2>Live Act / Producer / DJ</h2>
  <h2 id="bio-toggle" class="bio">
    Biography
  </h2>
</div>
<div class="content">
  <div id="bio-modal" class="modal" style="display: none;">
    <p>MentalDanceMusicAlgorithm is an alter ego which takes form representing itself in a live act of techno music.</p>
    <p>It arises after eight years of sound experimentation, consuming electronic music every day.</p>
    <p>Developing hypnotic and enveloping sessions as dj, looking for the way and filtering the steps to follow as a music producer.
    <p>Throughout this time he was exploring to arrive at an adequate sound which faithfully represents what the music is for him and to where wants to guide people when he share music with them.</p>
    <p>With 8 years immersed in the music scene, 5 years of music production, after a year just creating sounds within the studio and going deeper into the handling of physical synthesizers that will lead to a more complete project and a more concrete idea, born MentalDanceMusicAlgorithm.</p>
    <p>A live act manipulating synthesizers creating a techno sound with which it seeks to achieve a self-exploration through the physical and mental dance thus achieving a hypnotic and unique process.</p>
  </div>
</div>
<div class="info">
  <h1>For Booking Request and Management, Please Mail <a href="mailto:sanabria@futuregamemusic.com">sanabria@futuregamemusic.com</a>
  </h1>
  <h1 class="socials">
    <a href="https://futuregame.bandcamp.com/">Bandcamp</a>
    <a href="https://www.facebook.com/mentaldancemusicalgorithm/">Facebook</a>
    <a href="https://www.instagram.com/mentaldancemusicalgorithm/">Instagram</a>
    <a href="https://soundcloud.com/mentaldancemusicalgorithm">Soundcloud</a>
    <a href="https://twitter.com/futuregamelabel">Twitter</a>
    <a href="https://www.youtube.com/user/futuregamelabel">Youtube</a>
  </h1>
  <h2 class="lasts">
    <a href="mdma-presskit.zip" download style="padding-right: 20px;">Download Press Kit</a>
    <div class="fb-like" data-href="https://www.facebook.com/mentaldancemusicalgorithm/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
  </h2>
</div>

<script>
  $("#bio-toggle").click(function() {
    // $('#bio-modal').fadeToggle(250);
    $('#bio-modal').animate({
      height: "toggle",
      opacity: "toggle"
    });
  });
</script>

</body>
</html>
