<!DOCTYPE html>
<html>
<head>
<title>MDMA</title>
<style>

  @font-face {
    font-family: 'Andale';
    src:  url('fonts/andale.woff2') format('woff2'),
          url('fonts/andale.woff') format('woff');
  }

  body {
    font-family: 'Andale';
    margin: 0;
    margin-top: -16px;
  }

  .info{
    background-color: black;
    margin-top: -16px;
    color: white;
  }

  .header {
    color: #f1f1f1;
    background-color: black;
    text-align: center;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    background-image:  url("mdma.gif");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    width: 100vw;
    height: calc(100vh - 105px);
    text-align: center;
  }

  h1 {
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 2.5px solid #3cb7a6;
    margin: 0 auto;
    margin-top: 15px;
    width: calc(100% - 200px);
  }

  .info h1 {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 10px;
  }


  .info h1 a {
    text-decoration: none;
    color: white;
  }

  h1.socials {
    padding: 15px;
    margin-top: 0;
    display: flex;
    justify-content: center;
  }

  h1.socials a {
    margin: 0 10px;
  }

  h2 {
    font-size: 1rem;
    margin: 0;
    padding-bottom: 15px;
    margin-top: 15px;
  }
</style>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1689876227946211';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="header">
  <h1>Mental Dance Music Algorithm</h1>
  <h2>Live Act / Producer / DJ</h2>
</div>
<div class="content"></div>
<div class="info">
  <h1>For Booking Request and Management, Please Mail <a href="mailto:sanabria@futuregamemusic.com">sanabria@futuregamemusic.com</a>
  </h1>
  <h1 class="socials">
    <a href="https://futuregame.bandcamp.com/">Bandcamp</a>
    <a href="https://www.facebook.com/mentaldancemusicalgorithm/">Facebook</a>
    <a href="https://www.instagram.com/mentaldancemusicalgorithm/">Instagram</a>
    <a href="https://soundcloud.com/mentaldancemusicalgorithm">Soundcloud</a>
    <a href="https://twitter.com/futuregamelabel">Twitter</a>
    <a href="https://www.youtube.com/user/futuregamelabel">Youtube</a>
  </h1>
  <div class="lasts">
    <a href="">Download Press Kit</a>
    <div class="fb-like" data-href="https://www.facebook.com/mentaldancemusicalgorithm/" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
  </div>

</div>

</body>
</html>
